<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlookah Кальянная</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        p {
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <h1>Vlookah Кальянная</h1>
    </header>

    <section>
        <img src="png-02 (1).png" alt="Кальянная Vlookah">
        <p>Добро пожаловать в кальянную Vlookah! Мы предлагаем уютное место для отдыха с кальяном высокого качества и приятной атмосферой.</p>
        <div>
            <a href="#location" class="button">Расположение</a>
            <a href="#staff" class="button">Сотрудники</a>
            <a href="#promotions" class="button">Акции</a>
            <a href="#events" class="button">Мероприятия</a>
        </div>
        <a href="#booking" class="button">Бронирование столика</a>
    </section>

    <footer>
        <p>&copy; 2023 Vlookah Кальянная. Все права защищены.</p>
        <a href="#" class="button">Посетить нас</a>
    </footer>
</body>

</html>
