<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сотрудники Vlookah Кальянной</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            text-align: center;
            display: grid;
            gap: 10px;
            grid-template-rows: auto auto auto;
            align-items: center;
            justify-content: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            justify-self: center;
        }

        p {
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .button-container {
            display: grid;
            gap: 10px;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 5px;
            height: 60px; /* Высота кнопок */
            line-height: 60px;
        }

        .button-long {
            display: block;
            margin-top: 10px;
            grid-column: span 2; /* Распространяется на две ячейки сетки */
        }

        .button:hover {
            background-color: #45a049;
        }

        .employee-container {
            display: flex;
            overflow-x: auto;
            justify-content: center;
            margin-top: 20px;
        }

        .employee-card {
            text-align: center;
            margin: 0 10px;
        }

        .employee-image {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .employee-position {
            font-weight: bold;
            margin-top: 10px;
        }

        .employee-quote {
            margin-top: 10px;
            color: #555;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #555;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>Сотрудники Vlookah Кальянной</h1>
    </header>

    <section>
        <div class="employee-container">
            <div class="employee-card">
                <img src="photo1.jpg" alt="Сотрудник 1" class="employee-image">
                <p class="employee-position">Должность 1</p>
                <p class="employee-quote">Цитата сотрудника 1</p>
            </div>
            <div class="employee-card">
                <img src="pphoto2.jpg" alt="Сотрудник 2" class="employee-image">
                <p class="employee-position">Должность 2</p>
                <p class="employee-quote">Цитата сотрудника 2</p>
            </div>
            <div class="employee-card">
                <img src="photo3.jpg" alt="Сотрудник 3" class="employee-image">
                <p class="employee-position">Должность 3</p>
                <p class="employee-quote">Цитата сотрудника 3</p>
            </div>
        </div>

        <a href="https://t.me/FrenchAssistantBot/about" class="back-button">На главную</a>
    </section>

    <footer>
        <p>&copy; 2023 Vlookah Кальянная. Все права защищены.</p>
    </footer>
</body>

</html>
